capture.duration.minutes=0.5
frames.per.second=10
image.output.directory=C:\\Users\\lroul\\projects\\train-tracker\\images\\
image.extension=jpg
timestamp.format=yyyy-MM-dd HH-mm-ss-SSS
camera.id=0
audio.enabled=true
display.width.pixels=640
display.height.pixels=360